{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@oxc-minify/binding-wasm32-wasi": "0.121.0",
    "@oxc-parser/binding-wasm32-wasi": "0.121.0",
    "@oxc-transform/binding-wasm32-wasi": "0.121.0",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.12.1",
    "nuxt": "^3.21.2",
    "pdf-lib": "^1.17.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  }
}